spring.application.name=flightapi
# Database config
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/api_data_db
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API config
api.key=c040f393-aa56-4e35-97d8-1350777382d2
api.flights.url=https://airlabs.co/api/v9/flights?api_key=${api.key}
api.airlines.url=https://airlabs.co/api/v9/airlines?api_key=${api.key}
api.delays.url=https://airlabs.co/api/v9/delays?delay=30&type={type}&api_key=${api.key}

# Server
server.port=8080

NATS_SERVER=nats://nats:4222